<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design for Everyone Assginment</title>
</head>
<body>
    <header>
        <h1>Abishek Vijayakumar</h1>
        <a href="Example.html">One</a>
        <a href="Example.html">Two</a>
        <a href="Example.html">Three</a>
        <a href="Example.html">Six</a>
        <h2>Favorite Foods</h2>
        <ul>
            <li>Biriyai</li>
            <li>Shawarma</li>
            <li>Atho</li>
            <li>Fried Rice</li>
        </ul>
    </header>

    <p>
        <h2>Achievements</h2>
        Progress in this course(100%)<progress min="0" max="100" value="100">Progress in the course</progress><br>
        Progress in the Specialization capstone(20%)<progress min="0" max="100" value="20">Progress in the specilization capstone</progress><br>
        Progress in life goals(50%)<progress min="0" max="100" value="50">Progress in life goals</progress>
    </p>

    <p>
        <h2>More About Me</h2>
        <details>I grew up in Chennai, TN, India. I lived near railway station and now iam happy without those rail sounds.
        <summary>My Childhood</summary>    
        </details>
    </p>

    <footer>
        <img src="http://intro-webdesign.com/images/newlogo.png" alt="WD4E">
        This page was created by Abishek V & Colleen van Lent. To learn more about web design, visit
        <a href="http://www.intro-webdesign.com">Into to Web Design.</a>
    </footer>
</body>
</html>